<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" />
    <title>Guestbook</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      body {
        background-color: #f5f4f9;
      }
      @media (min-width: 1200px) {
        .heading {
          font-size: 60px;
        }
      }
      @media (min-width: 600px) {
        .heading {
          font-size: 30px;
        }
      }
      img {
        width: 10rem;
      }
      .form-grid {
        background-color: #754ffe;
      }
      .btn {
        background-color: #35cb98;
        padding: 1rem 2rem;
      }
      .btn:hover {
        background-color: #3d9276;
      }
      .comment-section {
        display: block;
        border-radius: 11px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 5%;
        margin-bottom: 5%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
      }
      .comment-content {
        font-size: 14px;
      }
    </style>

    <div class="container">
      <div class="row d-flex align-items-start p-5">
        <div
          class="form-grid col-sm-12 col-md-6 col-lg-6 text-white mr-5 my-3 p-5"
        >
          <img src="./images/logo.png" class="img-thumbnail my-5" alt="logo" />
          <h1 class="heading">
            Our Guestbook
            <small class="p-3 mb-2 bg-gradient-secondary text-white"
              >-Thanks for your stay!</small
            >
          </h1>
          <form
            class="row g-3 needs-validation"
            id="form"
            novalidate
            autocomplete="off"
          >
            <div class="mb-3">
              <label for="inputName" class="form-label">Name</label>
              <input
                type="text"
                aria-label="Name"
                class="form-control"
                id="inputName"
                aria-describedby="nameHelp"
                required
              />
              <div class="invalid-feedback">Please enter your name</div>
              <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="mb-3">
              <label for="textAreaText" class="form-label">Text</label>
              <textarea
                class="form-control"
                id="textAreaText"
                rows="10"
                required
              ></textarea>
              <div class="invalid-feedback">Field can not be empty</div>
              <div class="valid-feedback">Looks good!</div>
              <button id="btn" type="submit" class="btn btn-primary my-5">
                Submit
              </button>
            </div>
          </form>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-5 px-10 ml-10" id="comments">
          <h1>Hear from our previous guests</h1>
          <div class="bg-white comment-section">
            <div class="d-flex flex-row user p-2">
              <div class="d-flex flex-column ml-2">
                <span class="name font-weight-bold">Chris Hemsworth</span>
              </div>
            </div>
            <div class="mt-2 p-2">
              <p class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      "use strict";

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          "submit",
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      });
    })();
  </script>
  <script src="index.js"></script>
</html>
